USER=myuser
STORAGE_SERVER_NAME=myserver
MOUNT_POINT=/mnt/"${STORAGE_SERVER_NAME}"
MOUNT_POINT_DIRS="${MOUNT_POINT}"/cloud/data "${MOUNT_POINT}"/downloads/bittorrent/{leeching,seeding,watching} "${MOUNT_POINT}"/downloads/usenet/{completed,processing,watching} "${MOUNT_POINT}"/medias/{movies,music,podcasts,tv_shows}
AUTO_MASTER=/-	/etc/auto."${STORAGE_SERVER_NAME}" --ghost,--timeout=60
LOCAL_STORAGE=/usr/local/share/docker-containers/data
LOCAL_STORAGE_DIRS="${LOCAL_STORAGE}"/{collaboraonline,embyserver,jackett,lidarr,nzbhydra2,ombi,radarr,sabnzbd,sonarr,tautulli,traefik}/config "${LOCAL_STORAGE}"/airsonic/{config,playlists} "${LOCAL_STORAGE}"/mariadb_nextcloud/db "${LOCAL_STORAGE}"/nextcloud/{config,apps,themes} "${LOCAL_STORAGE}"/plexmediaserver/{db,transcode} "${LOCAL_STORAGE}"/transmission/openvpn
